*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
	/* color: #3A3A3A; */
}

h4,h5,h6,p{
	font-weight: 500;
}
h2,h3{
	font-weight: 600;
	color:#fff;
}
h1{
	font-weight: 700;
}
a,li{
	font-weight: 300;
	text-decoration: none;
}
.fullscreen-video-wrap{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    overflow:hidden;
  }
  
  .fullscreen-video-wrap video{
    min-height:100%;
    min-width:100%;
    height: 100vh;
  }
  

.hero{
	width: 100%;
	height: 100vh;
	position: relative;
	z-index: 9;
	color:#fff;
}

nav{
	width: 100%;
	height: 15%;
	padding: 3rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav h3{
	font-size: 1.2rem;
}
nav ul li{
	display: inline-block;
	margin: 0 1rem;
	list-style: none;
}
nav ul li .nav-link{
	font-size: 1.2rem;
	color:#fff;
}

.hero-content{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 3rem;
	width: 100%;
	height: 80%;
}
.hero-text{
	width: 100%;
	min-height: 60%;
}
.hero-text h1{
	font-size: 4.5rem;
	line-height: 75px;
	text-transform: uppercase;	
	animation: head1 0.7s linear 1;
}
@keyframes head1 {
	0%{
		transform: translateY(-20px);
		opacity: 0;
	}
	100%{
		transform: translateY(0px);
		opacity: 1;
	}
}
.hero-text p{
	font-size: 1.4rem;
	max-width: calc(100% - 40%);
	line-height: 30px;
	margin: 2.5rem 0 1rem 0;
	opacity: 0;
	animation: head1 0.7s linear forwards 1;
	animation-delay: 1s;
}
.explore{
	padding: 0 2rem 0.5rem 0;
	border-bottom: 2px solid #474554;
	font-weight: 400;
	font-size: 1.3rem;
	color:#fff;
}

/* .about img {
    margin-left: 20px;
	margin-right: 20px;
    margin-top: 20px;
    width: 190px;
    height: 230px;
    border-radius: 50%;
} */
/* .aboutcontent{
	height: 100%;
	width: 28%;
	display: flex;
}
 */
/* .about h1{
	font-size: 2.5rem;
	line-height: 40px;
	color: rgb(0, 0, 0);
} */

/* .about{
	height: 100vh;
	padding: 5rem 7rem;
	background: linear-gradient(90deg,#206f91,#BCAFBC,#17045c);	
	background: linear-gradient(90deg,#277697,#BCAFBC,#277697);	
} */

.section{
	height: 100vh;
	padding: 2rem 7rem;
	background: linear-gradient(90deg,#277697,#BCAFBC,#277697);	
}

.section-b{
	background:#333;
	color:#fff;
}
.section-c{
	background:rgb(255, 255, 255);
}
.section-c h2{
	color: rgb(0, 0, 0);
}
.container{
	max-width: 960px;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	margin: auto;
	text-align:center;
	
}
.container p{
	
	text-align:justify;
}
.section img {
    margin-left: 20px;
	margin-right: 20px;
    margin-top: 20px;
	margin-bottom: 30px;
    width: 210px;
    height: 290px;
    border-radius: 50%;
}
.section-a h1{
	font-weight: 700;
	font-size: 2.5rem;
	line-height: 35px;
	color: rgb(0, 0, 0);
}

.skill{
	width: 100%;
	height: 100vh;
	/* background: linear-gradient(90deg,#9AAFB8,#BCAFBC); */
	background: linear-gradient(90deg,#9AAFB8,#BCAFBC);
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5rem 3rem;
}

/* .contactgit{
	width: 50%;
	height: 100%;
	padding: 4rem 3rem;
} */

/* 
.contactsecondbox{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	background: #BCAFBC;
}
 */
.section-d h1{
	font-weight: 700;
	font-size: 2.5rem;
	line-height: 35px;
	color: rgb(0, 0, 0);
	margin-bottom: 20px;
}
 
/* .contactfirstbox{
	width: 100vh;
	height: 100vh;
	background: #9AAFB8;
	padding: 4rem 3rem;
} */

/* .contactbox{
	background-color: #E27D60;
}
 */

/* .details{
	position: relative;
	height: 300px;
	width: 100%;
	background-image: url(pic1.jpg);
	background-size: cover;

}
 */
.form-one{
		height: 300px;
		overflow: hidden;
		padding-top: 25px;
}	
.contactboxinside{
	
	margin-left: 5%;
    margin-right: 50%;
	background-color:  rgba(0,0,0,.5);
	padding: 20px;
	

	color: rgb(255, 255, 255);
	border-radius: 10px;
    overflow: hidden;
	font-family: 'Montserrat', sans-serif;

}

.boxdetails {
	
	margin-left: 60%;
    margin-right: 5%;
	margin-top: -278px;
	padding-bottom: 90px;
	background-color:  rgba(0,0,0,.5);
	padding: 30px;

	color: rgb(255, 255, 255);
	border-radius: 10px;
    overflow: hidden;
	font-family: 'Montserrat', sans-serif;
}
.contactinput{
	padding: 8px;
	font-family: 'Montserrat', sans-serif;
	display: flex;
}
.contactcenter{
	padding: 5px;
	width: 100%;
	border-style: none;
}
.fa-user,.fa-envelope{
	width: 30px;
	background: #E27D60;
	padding: 5px;

}
.bottom-contact{
	text-align: center;
}

button.contactsubmit {
background-color: #E27D60;
   color: white;
   padding: 10px;
   border: none;
   cursor: pointer;
   opacity: 0.9;
   border-radius: 50px;
   font-family: 'Montserrat', sans-serif;
 
 }
 .details-group{

	position: relative;
    margin: auto;
    font-size: 16px;
    padding: 10px;
    color: rgb(9, 1, 1);
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}

.two h3, .four h3, .six h3 {
	color: rgb(5, 3, 3);
}

.wrapper {
  display: grid;
  grid-auto-rows: minmax(70px, auto);
  grid-gap: 5px;
  line-height: 1.5;
  overflow: hidden;

  
}
.details-group p{
	font-size: 14px;
	font-style: italic;
        width: 100%;
}

.one {
  grid-column: 3;
	grid-row: 1;
	text-align: center;
}
.two { 
  grid-column:4;
  grid-row: 1 / 2;
  padding-left:20px;

}
.three {
  grid-column: 4/3;
    grid-row: 2 / 3;
    text-align: center;
        padding-top: 7px;
}
.four {
    grid-column: 4;
    grid-row: 2/3;
      padding-left:20px;
      padding-top: 7px;
}
.five {
      grid-column: 3;
    grid-row: 3/4;
    text-align: center;
}
.six {
  grid-column: 4/6;
    grid-row: 3/3;
      padding-left:20px;
}

/* .one, .two, .three, .four, .five, .six{
	grid-column: 9;
	margin-left: 250px;
} */

/* .two { 
	grid-column:4;
	grid-row: 1 / 2;
	padding-left:20px;
  
  }
.three {
	grid-column: 4/3;
	  grid-row: 2 / 3;
	  text-align: center;
		  padding-top: 7px;
  }
.four {
	  grid-column: 4;
	  grid-row: 2/3;
		padding-left:20px;
		padding-top: 7px;
  }
.five {
	grid-column: 3;
	  grid-row: 3/4;
	  text-align: center;
  }
.six {
	grid-column: 4/6;
	  grid-row: 3/3;
		padding-left:20px;
} */
  

footer{
	width: 100%;
	height: 20vh;
	background: #040113;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}
footer h5{
	font-size: 1.5rem;
	letter-spacing: 1px;
	color: #F8F8F8;
	padding: 5px;
}
footer ul li{
	display: inline-block;
	margin: 1rem;
	text-align: center;
}
footer ul li a{
	font-weight: 600;
	color: #d1cabf;
}

/* @media(max-width:960px){
	.nav{
		position: absolute;
		left: -100%;
		top: 0;
		width: 100%;
		height: 100vh;
		background: #FFDDC7;
		z-index: 10;
	}
	.hero-content{
		height: 100%;
		padding: 1.5rem;
	}
	.hero-text{
		min-height: 20%;
	}
	.hero-text h1{
		font-size: 2.5rem;
		line-height: 60px;
		padding-bottom: 75px;
	}
	.hero-text p{
		max-width: 100%;
		margin: 1rem 0 1rem 0;
		line-height: 20px;
		font-size: 1rem;
	}
	nav{
		flex-direction: column;
		justify-content: center;
		transition: 0.5s ease;
	}
	
	nav ul{
		margin: 2rem 0;
	}
	nav ul li{
		display: block;
		text-align: center;
		margin: 1rem 0;
	}
	nav ul li a{
		font-size: 2.5rem;
		font-weight: 500;
	}
	nav h3{
		position: absolute;
		left: 0;
		top: 0;
		margin: 1rem;
	}
	.contactgit{
		width: 100%;
		padding: 1.5rem;
		height: 70%;
	}
	
	footer h5{
		font-size: 1rem;
		text-align: center;
	}
	footer ul li{
		margin-right: 0.2rem;
	}
	footer ul li a{
		font-size: 0.8rem;
	}
} */