@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700;500&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
}
.logo{
	font-size: 1.2rem;
	color: #247596;
	font-weight: 700;
}
nav{
	position: absolute;
	width: 100%;
	height: 8vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 3rem;
}
nav ul li {
	display: inline-block;
	margin: 1rem;
}
nav ul li a{
	color: black;
	font-weight: 500;
}
.hero-container{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.hero-content{
	width: 45%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2rem 3rem;
}
.hero-text{
	width: 100%;
	height: auto;
}
.hero-text h1{
	font-size: 4rem;
	font-weight: 700;
}
.hero-text span{
	color: #247596;
}
.hero-text p{
	margin-top: 1.2rem;
	margin-bottom: 1.5rem;
	font-weight: 400;
}
.hero-text input{
	padding: 0.5rem 1rem;
	background: white;
	border: 1px solid #247596;
	border-radius: 5px;
	width: 75%;
	outline: none;
}
.shorten{
	padding: 0.5rem 1rem;
	color: white;
	font-weight: 700;
	background: #247596;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.8s;
}
.shorten:hover{
	background: transparent;
	color: black;
	border: 1px solid #247596;
}
.hero-image{
	width: 55%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.hero-image img{
	width: 90%;
}
.message{
	color: red;
	font-weight: 400;
	display: none;
}
.about-container{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.about-image{
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.about-image img{
	width: 90%;
}
.about-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 50%;
	height: 100%;
	padding: 1rem 3rem;
}
.about-text{
	width: 100%;
	height: auto;
}
.about-text h1{
	font-size: 2.5rem;
	margin-bottom: 1rem;
}
.about-text p{
	line-height: 25px;
	margin-bottom: 1.8rem;
}
.contact-link{
	padding: 0.5rem 1.3rem;
	color: white;
	font-weight: 700;
	background: #247596;
	border-radius: 5px;
	transition: 0.8s;
}
.contact-link:hover{
	background: transparent;
	color: black;
	border: 1px solid #247596;
}
.info-container{
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.5);
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	pointer-events: none;
}
.info-content{
	width: 50%;
	height: 50%;
	background: white;
	border-radius: 10px;
	position: relative;
	padding: 2rem;
}
.close{
	margin: 1rem;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 1rem;
	font-weight: 700;
}
.info-content h3{
	margin: 0.5rem 0;
	color: #247596;
	font-weight: 400;
}
.info-content > a{
	color: black;
	text-decoration: underline;
}
.original-link-container{
	position: absolute;
	bottom: 5%;
	right: 0;
	margin: 2rem;
}
.original-link{
	color: #247596;
	text-decoration: underline;
}
.active-info{
	opacity: 1;
	pointer-events: fill;
	transition: 0.7s;
}
.active-info .info-content{
  transform: translateY(20px);
  transition: 1s;
}
footer{
  width: 100%;
  height: 6vh;
  background: #247596;
  color: white;
  text-align: center;
  padding: 1rem;
}
@media screen and (max-width: 475px) {
  nav{
    padding: 1.2rem;
  }
  nav ul li a{
    font-size: 0.8rem;
  }
  .hero-container{
    flex-direction: column-reverse;
  }
  .hero-content{
    width: 100%;
    height: 40%;
    padding: 1.2rem;
  }
  .hero-text{
    height: 100%;
  }
  .hero-text h1{
    font-size: 3rem;
  }
  .hero-image{
    width: 100%;
    height: 60%;
  }
  .hero-image img{
    width: 80%;
  }
  .hero-text p{
    font-size: 0.9rem;
  }
  .hero-text input{
    width: 65%;
  }
  .about-container{
    flex-direction: column;
  }
  .about-content{
    width: 100%;
    height: 50%;
    padding: 1.5rem;
  }
  .about-image{
    width: 100%;
    height: 50%;
  }
  .info-content{
    width: 85%;
    height: 40%;
  }
  .original-link-container{
    position: relative;
  }
  .original-link{
    word-wrap: break-word;
  }
}