<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Dojo Fruit Store!</title>
  
</head>
<body>
    <section class="pb-5 pt-5">
        <div class="container">
            <div class="h1 pb-5">Dojo Fruit Store!</div>
            <div class="row">
                <div class="col-lg-8 mb-5">
                    <div class="card" style="margin: auto;">
                        <div class="card-body">
                            <h6 class="card-title"><u>What would you like to buy?</u></h6>
                        </div>
                        <form action="/checkout" method="post">
                            <div>
                            <table class="table">
                                <thead class="table-dark">
                                  <tr >
                                    <th scope="col">Fruit Name</th>
                                    <th scope="col">Quantity</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">STRAWBERRY</th>
                                    <td>
                                        <select name='strawberry'>
                                            <option value='0'>0</option>
                                            <option value='1'>1</option>
                                            <option value='2'>2</option>
                                            <option value='3'>3</option>
                                            <option value='4'>4</option>
                                            <option value='5'>5</option>
                                            <option value='6'>6</option>
                                            <option value='7'>7</option>
                                            <option value='8'>8</option>
                                            <option value='9'>9</option>
                                            <option value='10'>10</option>
                                        </select>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">RASPBERRY</th>
                                    <td>
                                      <select name='raspberry'>
                                        <option value='0'>0</option>
                                        <option value='1'>1</option>
                                        <option value='2'>2</option>
                                        <option value='3'>3</option>
                                        <option value='4'>4</option>
                                        <option value='5'>5</option>
                                        <option value='6'>6</option>
                                        <option value='7'>7</option>
                                        <option value='8'>8</option>
                                        <option value='9'>9</option>
                                        <option value='10'>10</option>
                                    </select>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">APPLE</th>
                                    <td>
                                        <select name='apple'>
                                            <option value='0'>0</option>
                                            <option value='1'>1</option>
                                            <option value='2'>2</option>
                                            <option value='3'>3</option>
                                            <option value='4'>4</option>
                                            <option value='5'>5</option>
                                            <option value='6'>6</option>
                                            <option value='7'>7</option>
                                            <option value='8'>8</option>
                                            <option value='9'>9</option>
                                            <option value='10'>10</option>
                                        </select>
                                        </select>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div>
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col h5 pb-2">Personal Information</th>
                                    <th scope="col"></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row"> <label for="firstName">Name:</label></th>
                                    <td>
                                        <input type="text" class="form-control" name="first_name" placeholder="" value="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row"> <label for="studentId">Your Student ID:</label></th>
                                    <td>
                                        <input type="text" class="form-control" name="student_id" placeholder="" value="">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="card-button" style="width: 100%; justify-content-left: start">
                            <input type="submit" name="" id="" class="btn btn-success"  value="Buy me stuff!">
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-5">
                  
                    <div class="card" style="margin: auto;">
                        <span class="border border-dark"></span>
                      
                        <div class="card-body" style="background-color: #b4a7d6;">
                            <h5 class="card-title pb-3">Welcome to Dojo Fruit Store!</h5>
                            <p class="card-text">
                                Your dojo decided to buy fruits for all the students! Please use this app to tell us what you would like to have! Once we get your order, we'll charge your student account automatically.
                            </p>
                            <p class="card-text">
                                Dojo Fruit Store is proudly built using Flask.
                            </p>
                        </div>
                        
                        <div class="card-button" style="width: 100%; background-color: #b4a7d6;">
                            
                            <p style="color: transparent;padding-left: 1em;">By: Andus and Estrella</p>
                        </div><span class="border border-dark"></span>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>
<style>
.card{
    height: 100%;
}
</style>

