<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    
</head>
<body>

    <section class="jumbotron pt-5">
        <div class="container">
          <h1 class="jumbotron-heading mb-3">Thank you for your order!</h1>
          <p class="lead text-muted">We ordered 5 items for you and charged your <br> student account on March 23rd 2019 5:15:35 PM.</p>
        </div>
      </section>

      <div class="album py-3 bg-light">
        <div class="container">
              <h4 class="mb-3">You've ordered</h4>
              <table class="table table-striped" style="width: 60%;">
                  <thead class="table-dark">
                  <tr>
                      <th>Fruit Name</th>
                      <th>Quantity</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>Strawberry</td>
                      <td>{{session['strawberry']}}</td>
                  </tr>
                  <tr>
                      <td>Raspberry</td>
                      <td>{{session['raspberry']}}</td>
                  </tr>
                  <tr>
                      <td>Apple</td>
                      <td>{{session['apple']}}</td>
                  </tr>
    
                </tbody>
              </table>

              <h4 class="mb-3"><u>Your Information</u></h4>
              <div class="row">
                  <div class="col-md-6 mb-3">
                    <b>Name:</b> 
                  
                    <span style="padding-left: 16.5em;"> {{session['firstName']}}</span>
                  </div>

                  
              </div>

              <div class="mb-3">
                <b>Your Student ID:</b> 
                
                <span style="padding-left: 11.8em;"> {{session['studentId']}}</span>

                
              </div>
            
              <hr class="mb-4">
              <a class="btn btn-light btn btn-outline-secondary" href="/">Previous</a>
          
        </div>
      </div>

</body>
</html>